# vivo-mirror

backend/API/HRMS.API/: DataSeeder.cs  HRMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/API/HRMS.API/Controllers/: AuthController.cs
backend/API/HRMS.API/Extensions/: MiddlewareExtensions.cs
backend/API/HRMS.API/Middleware/: IPAddressMiddleware.cs
backend/API/HRMS.API/RegisterDependencies/: GraphQLModuleRegistration.cs  RepositoryRegistration.cs
backend/Modules/AnalyticsFeature/AnalyticsFeature.Application/: AnalyticsFeature.Application.csproj
backend/Modules/AnalyticsFeature/AnalyticsFeature.Domain/: Analytics.cs
backend/Modules/AnalyticsFeature/AnalyticsFeature.GraphQL/: AnalyticsFeature.GraphQL.csproj  AnalyticsGraphQLExtensions.cs  AnalyticsMutation.cs  AnalyticsQuery.cs
backend/Modules/AnalyticsFeature/AnalyticsFeature.Infrastructure/: AnalyticsFeature.Infrastructure.csproj  AnalyticsRepository.cs  ConfigureServiceExtension.cs
backend/Modules/AnnouncementsFeature/AnnouncementsFeature.Application/: AnnouncementsFeature.Application.csproj
backend/Modules/AnnouncementsFeature/AnnouncementsFeature.Application/DTO/: AnnouncementDto.cs  AnnouncementHandler.cs  AnnouncementMapper.cs
backend/Modules/AnnouncementsFeature/AnnouncementsFeature.Application/Repository/: IAnnouncementRepository.cs
backend/Modules/AnnouncementsFeature/AnnouncementsFeature.Domain/: Announcement.cs
backend/Modules/AnnouncementsFeature/AnnouncementsFeature.GraphQL/: AnnouncementGraphQLExtensions.cs  AnnouncementMutation.cs  AnnouncementQuery.cs  AnnouncementsFeature.GraphQL.csproj
backend/Modules/AnnouncementsFeature/AnnouncementsFeature.Infrastructure/: AnnouncementRepository.cs  AnnouncementsFeature.Infrastructure.csproj  ConfigureServiceExtension.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Application/: AttendanceFeature.Application.csproj
backend/Modules/AttendanceFeature/AttendanceFeature.Domain/: AttendanceRecord.cs
backend/Modules/AttendanceFeature/AttendanceFeature.GraphQL/: AttendanceFeature.GraphQL.csproj  AttendanceMutation.cs  AttendanceQuery.cs
backend/Modules/AttendanceFeature/AttendanceFeature.Infrastructure/: AttendanceFeature.Infrastructure.csproj  AttendanceRepository.cs  ConfigureServiceExtension.cs
backend/Modules/AuthFeature/AuthFeature.Application/: AuthFeature.Application.csproj  AuthHandler.cs
backend/Modules/AuthFeature/AuthFeature.Application/DTO/: AuthModels.cs
backend/Modules/AuthFeature/AuthFeature.Application/Services/: IJwtService.cs
backend/Modules/AuthFeature/AuthFeature.Infrastructure/: AuthFeature.Infrastructure.csproj  JwtService.cs
backend/Modules/ContributionsFeature/ContributionsFeature.Application/: ContributionsFeature.Application.csproj
backend/Modules/ContributionsFeature/ContributionsFeature.Domain/: ContributionItem.cs  ValueContribution.cs
backend/Modules/ContributionsFeature/ContributionsFeature.GraphQL/: ContributionsFeature.GraphQL.csproj  ContributionsGraphQLExtensions.cs  ContributionsMutation.cs  ContributionsQuery.cs
backend/Modules/ContributionsFeature/ContributionsFeature.Infrastructure/: ConfigureServiceExtension.cs  ContributionsFeature.Infrastructure.csproj  ContributionsRepository.cs
backend/Modules/DocumentsFeature/DocumentsFeature.Application/: DocumentsFeature.Application.csproj
backend/Modules/DocumentsFeature/DocumentsFeature.Domain/: EmployeeDocument.cs
backend/Modules/DocumentsFeature/DocumentsFeature.GraphQL/: DocumentMutation.cs  DocumentQuery.cs  DocumentsFeature.GraphQL.csproj  DocumentsGraphQLExtensions.cs
backend/Modules/DocumentsFeature/DocumentsFeature.Infrastructure/: ConfigureServiceExtension.cs  DocumentRepository.cs  DocumentsFeature.Infrastructure.csproj
backend/Modules/ExpensesFeature/ExpensesFeature.Application/: ExpensesFeature.Application.csproj
backend/Modules/HRCopilotFeature/HRCopilotFeature.GraphQL/: CopilotGraphQLExtensions.cs  CopilotMutation.cs  HRCopilotFeature.GraphQL.csproj
backend/Modules/PerformanceFeature/PerformanceFeature.GraphQL/: PerformanceFeature.GraphQL.csproj  PerformanceGraphQLExtensions.cs  PerformanceMutation.cs  PerformanceQuery.cs
backend/Modules/TrainingFeature/TrainingFeature.GraphQL/: TrainingFeature.GraphQL.csproj  TrainingGraphQLExtensions.cs  TrainingMutation.cs  TrainingQuery.cs
backend/Shared/HRMS.Shared.Application/: HRMS.Shared.Application.csproj
backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/: HRMS.Core.Postgres.csproj
backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Data/: PostgresDbContext.cs
backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Extensions/: ExpressionExtensions.cs  PostgresServiceExtensions.cs
backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Repositories/: IPostgresDbRepository.cs  PostgresDbRepository.cs
backend/Shared/HRMS.Shared.Core/HRMS.Core.Telemetry/: HRMS.Core.Telemetry.csproj
backend/Shared/HRMS.Shared.Domain/: HRMS.Shared.Domain.csproj
backend/Shared/HRMS.Shared.Infrastructure/: HRMS.Shared.Infrastructure.csproj
frontend/: .env.development.local  .env.example  .env.local  env.example  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: globals.css  page.tsx
frontend/app/analytics/: page.tsx
frontend/app/announcements/: page.tsx
frontend/app/attendance/: page.tsx
frontend/app/contributions/: page.tsx
frontend/app/copilot/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/documents/: page.tsx
frontend/app/expenses/: page.tsx
frontend/app/leave/: page.tsx
frontend/app/onboarding/: page.tsx
frontend/app/payroll/: page.tsx
frontend/app/performance/: page.tsx
frontend/app/recognition/: page.tsx
frontend/app/recruitment/: page.tsx
frontend/app/team/: page.tsx
frontend/app/training/: page.tsx
frontend/context/: SessionContext.tsx
frontend/graphql/mutation/: team.ts
frontend/graphql/queries/: announcements.ts  attendance.ts  dashboard.ts  documents.ts  expenses.ts  leave.ts  payroll.ts  team.ts
frontend/lib/auth/: tokenStorage.ts
(+170 files in other folders)
