<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.GraphQL\TodoFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.Infrastructure\TodoFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\UserFeature\UserFeature.GraphQL\UserFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\UserFeature\UserFeature.Infrastructure\UserFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.GraphQL\AttendanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Infrastructure\AttendanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.GraphQL\LeaveFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.Infrastructure\LeaveFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentsFeature\DocumentsFeature.GraphQL\DocumentsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentsFeature\DocumentsFeature.Infrastructure\DocumentsFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.GraphQL\PayrollFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.Infrastructure\PayrollFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ExpensesFeature\ExpensesFeature.GraphQL\ExpensesFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\ExpensesFeature\ExpensesFeature.Infrastructure\ExpensesFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TeamFeature\TeamFeature.GraphQL\TeamFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TeamFeature\TeamFeature.Infrastructure\TeamFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementsFeature\AnnouncementsFeature.GraphQL\AnnouncementsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementsFeature\AnnouncementsFeature.Infrastructure\AnnouncementsFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.GraphQL\PerformanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.Infrastructure\PerformanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.GraphQL\TrainingFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.Infrastructure\TrainingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.GraphQL\RecognitionFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.Infrastructure\RecognitionFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ContributionsFeature\ContributionsFeature.GraphQL\ContributionsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\HRCopilotFeature\HRCopilotFeature.GraphQL\HRCopilotFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\ContributionsFeature\ContributionsFeature.Infrastructure\ContributionsFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\HRCopilotFeature\HRCopilotFeature.Infrastructure\HRCopilotFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.GraphQL\RecruitmentFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.Infrastructure\RecruitmentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnalyticsFeature\AnalyticsFeature.GraphQL\AnalyticsFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AnalyticsFeature\AnalyticsFeature.Infrastructure\AnalyticsFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\OnboardingFeature\OnboardingFeature.GraphQL\OnboardingFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\OnboardingFeature\OnboardingFeature.Infrastructure\OnboardingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\HRMS.Shared.Infrastructure\HRMS.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AuthFeature\AuthFeature.Application\AuthFeature.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AuthFeature\AuthFeature.Infrastructure\AuthFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AuthFeature\AuthFeature.GraphQL\AuthFeature.GraphQL.csproj" />
  </ItemGroup>

</Project>
